########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Your Output: 
1
Book@48140564
2
Book@58ceff1
Book@7c30a502
Book@48140564
Book@49e4cb85
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
Your Output: 
Book@48140564
6
Book@58ceff1
Book@58ceff1
5
Book@7c30a502
7
Book@58ceff1
Book@49e4cb85
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
Your Output: 
Book@48140564
Book@58ceff1
Book@7c30a502
null
Book@7c30a502
Book@7c30a502
Book@49e4cb85
Book@7c30a502
7
----------------------------------------
