E A S Y Q U E S T I O N
low: 0 mid: 0 high: 1
[A, E, S, Y, Q, U, E, S, T, I, O, N]
low: 0 mid: 1 high: 2
[A, E, S, Y, Q, U, E, S, T, I, O, N]
low: 3 mid: 3 high: 4
[A, E, S, Q, Y, U, E, S, T, I, O, N]
low: 3 mid: 4 high: 5
[A, E, S, Q, U, Y, E, S, T, I, O, N]
low: 0 mid: 2 high: 5
[A, E, Q, S, U, Y, E, S, T, I, O, N]
low: 6 mid: 6 high: 7
[A, E, Q, S, U, Y, E, S, T, I, O, N]
low: 6 mid: 7 high: 8
[A, E, Q, S, U, Y, E, S, T, I, O, N]
low: 9 mid: 9 high: 10
[A, E, Q, S, U, Y, E, S, T, I, O, N]
low: 9 mid: 1 0high: 11
[A, E, Q, S, U, Y, E, S, T, I, N, O]
low: 6 mid: 8 high: 11
[A, E, Q, S, U, Y, E, I, N, O, S, T]
low: 0 mid: 5 high: 11
[A, E, E, I, N, O, Q, S, S, T, U, Y]